# zigzag

./: README.md  data.json  users.json
crypto-dashboard/: README.md  package-lock.json  package.json
crypto-dashboard/config/: endpoints-dev.ts  endpoints-local.ts  endpoints-prod.ts
crypto-dashboard/src/: App.tsx  container.ts  hooks.ts  index.tsx
crypto-dashboard/src/components/: LoginPage.tsx  MainPage.tsx
crypto-dashboard/src/services/: AuthService.ts  CryptoService.ts
crypto-dashboard/src/store/: authSlice.ts  cryptoSlice.ts  store.ts
services/: .gitignore  Services.sln
services/ApiAccess/: ApiAccess.csproj  GraphQLUserContext.cs  JwtSettings.cs  TokenVerificationMiddleware.cs
services/ApiAccess/DTOs/: AuthResult.cs  LoginRequest.cs
services/ApiAccess/Helpers/: SSLCeritificateHelper.cs
services/ApiAccess/Services/: JwtService.cs
services/ApiAccess/Services/Interfaces/: IJwtService.cs
services/DataAccess/: DataAccess.csproj  DatabaseContext.cs
services/DataAccess/Helpers/: PasswordHashingHelper.cs
services/DataAccess/Models/: Crypto.cs  JwtToken.cs  User.cs
services/DataAccess/Repositories/: CryptoRepository.cs  JwtTokenRepository.cs  UserRepository.cs
services/DataAccess/Repositories/Interfaces/: ICryptoRepository.cs  (+2 more)
services/auth/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  auth.csproj
services/auth/Controllers/: AuthController.cs
services/auth/Properties/: launchSettings.json
services/auth/Services/: AuthService.cs  TokenCleanupService.cs
services/crypto/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  crypto.csproj
services/crypto/Properties/: launchSettings.json
services/crypto/graphql/: CryptoMutation.cs  CryptoQuery.cs  CryptoSchema.cs  CryptoType.cs
(+1 files in other folders)
